<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Card- personal Portfolio</title>
</head>
<body>
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <main>

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="WhatsApp_Image_2024-05-12_at_12.59.06_AM-removebg-preview.png" alt="Ankit Kumar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Ankit Kumar">Ankit Kumar</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="ankitkumargomoh1@gmail.com" class="contact-link">ankitkumar.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-11-20">November 20, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Jharkhand</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>
    <div class="main-content">
        <nav class="navbar">
            <ul class="navbar-list">

                <li class="navbar-item">
                    <button class="navbar-link  active" data-nav-link>About</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Resume</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Portfolio</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Blog</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Contact</button>
                </li>

            </ul>

        </nav>

      <article class="about  active" data-page="about">

        <header>
            <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
            <p>
                I'm Creative Director and UI/UX Designer from Dhanbad, Jharkhand, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.
            </p>

            <p>
                My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity
                in the most creative way. I created web design for many famous brand companies.
            </p>
        </section>

        <section class="service">

            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="pexels-pixabay-38544.jpg" alt="design icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Web design</h4>

                        <p class="service-item-text">
                            The most modern and high-quality design made at a professional level.
                        </p>
                    </div>

                </li>

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="pexels-markusspiske-1089440.jpg" alt="Web development icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Web development</h4>

                        <p class="service-item-text">
                            High-quality development of sites at the professional level.
                        </p>
                    </div>

                </li>

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="pexels-pixabay-147413.jpg" alt="mobile app icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Mobile apps</h4>

                        <p class="service-item-text">
                            Professional development of applications for iOS and Android.
                        </p>
                    </div>

                </li>

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="pexels-hikaique-598917.jpg" alt="camera icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Photography</h4>

                        <p class="service-item-text">
                            I make high-quality photos of any category at a professional level.
                        </p>
                    </div>

                </li>

            </ul>

        </section>
        <section class="testimonials">

            <h3 class="h3 testimonials-title">Testimonials</h3>

            <ul class="testimonials-list has-scrollbar">

                <li class="testimonials-item">
                    <div class="content-card" data-testimonials-item>

                        <figure class="testimonials-avatar-box">
                            <img src="WhatsApp_Image_2024-05-12_at_8.47.43_AM-removebg-preview.png" alt="Tushar Kumar" width="60" data-testimonials-avatar>
                        </figure>

                        <h4 class="h4 testimonials-item-title" data-testimonials-title>Tushar Kumar</h4>

                        <div class="testimonials-text" data-testimonials-text>
                            <p>
                                Richard was hired to create a corporate identity. We were very pleased with the work done. he has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                                eiusmod tempor incididunt ut laborels dolore magnarels alia.
                            </p>
                        </div>

                    </div>
                </li>

                <li class="testimonials-item">
                    <div class="content-card" data-testimonials-item>

                        <figure class="testimonials-avatar-box">
                            <img src="WhatsApp_Image_2024-05-12_at_9.21.38_AM-removebg-preview.png" alt="Riya Kumari" width="60" data-testimonials-avatar>
                        </figure>

                        <h4 class="h4 testimonials-item-title" data-testimonials-title>Riya Kumari</h4>

                        <div class="testimonials-text" data-testimonials-text>
                            <p>
                                Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                                eiusmod tempor incididunt ut laborels dolore magnarels alia.
                            </p>
                        </div>

                    </div>
                </li>

                <li class="testimonials-item">
                    <div class="content-card" data-testimonials-item>

                        <figure class="testimonials-avatar-box">
                            <img src="WhatsApp_Image_2024-05-12_at_8.51.22_AM-removebg-preview.png" alt="Isha Kumari" width="60" data-testimonials-avatar>
                        </figure>

                        <h4 class="h4 testimonials-item-title" data-testimonials-title>Isha Kumari</h4>

                        <div class="testimonials-text" data-testimonials-text>
                            <p>
                                Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                                eiusmod tempor incididunt ut laborels dolore magnarels alia.
                            </p>
                        </div>

                    </div>
                </li>

                <li class="testimonials-item">
                    <div class="content-card" data-testimonials-item>

                        <figure class="testimonials-avatar-box">
                            <img src="WhatsApp_Image_2024-05-12_at_8.56.37_AM-removebg-preview.png" alt="Sneha Kour" width="60" data-testimonials-avatar>
                        </figure>

                        <h4 class="h4 testimonials-item-title" data-testimonials-title>Sneha Kour</h4>

                        <div class="testimonials-text" data-testimonials-text>
                            <p>
                                Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                                eiusmod tempor incididunt ut laborels dolore magnarels alia.
                            </p>
                        </div>

                    </div>
                </li>

            </ul>

        </section>

        <div class="modal-container" data-modal-container>

            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">

                <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>

                <div class="modal-img-wrapper">
                    <figure class="modal-avatar-box">
                        <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                    </figure>

                    <img src="./assets/images/icon-quote.svg" alt="quote icon">
                </div>

                <div class="modal-content">

                    <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                    <time datetime="2021-06-14">14 June, 2021</time>

                    <div data-modal-text>
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                            eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </div>

            </section>

        </div>
    <section class="clients">

            <h3 class="h3 clients-title">Clients</h3>

            <ul class="clients-list has-scrollbar">

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

                <li class="clients-item">
                    <a href="#">
                        <img src="download.png" alt="client logo">
                    </a>
                </li>

            </ul>

        </section>

    </article>
 </div>

    </main>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
    
</body>
</html>